animations {
    	enabled = true

    	bezier = myBezier, 0.16, 1, 0.3, 1

    	animation = windows, 1, 7, myBezier, popin 80%
    	animation = fade, 1, 8, myBezier
    	animation = workspaces, 1, 6, myBezier, slidefade 80%
}
