/* Rofi Theme for Wallpaper Selector */

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    hover-select:                true;
    font:                        "JetBrains Mono Nerd Font 10";
    fullscreen:                  false;
    location:                    0;
}

@import "default.rasi"

window {
    width:                       1100px;
    height:                      700px;
    anchor:                      center;
    border-radius:               20px;
    margin:                      0px;
    padding:                     0px;

    /* Glassy border and semi-transparent bg */
    border:                      2px;
    border-color:                rgba(255, 255, 255, 0.2);
    background-color:            rgba(20, 20, 20, 0.4);
}

mainbox {
    children:                    [ "listview" ];
    background-color:            transparent;
    spacing:                     24px;
    margin:                      20px;
    padding:                     20px;
}

listview {
    columns:                     3;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    background-color:            transparent;
    spacing:                     16px;
    margin:                      0px;
    padding:                     0px;
}

element {
    orientation:                 vertical;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border-radius:               12px;
    background-color:            transparent;
}

element-icon {
    expand:                      false;
    size:                        280px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    padding:                     0px;
    margin:                      0px;
}

element-text {
    visible:                     false;
    str:                         "";
    text-color:                  transparent;
    background-color:            transparent;
    padding:                     0px;
    margin:                      0px;
}
